html {
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: abdullo-green;
  font-family: "Arial", sans-serif;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  object-fit: cover;
}


.container {
  max-width: 1300px;
  padding: 0 20px;
  margin: 0 auto;
}

.site-header__title {
  text-align: center;
}

.site-header__input-group {
  max-width: 370px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0 auto;
  margin-bottom: 35px;
}

.site-header__input {
  width: 320px;
  border: 2px solid darkgray;
  border-radius: 8px;
  padding: 12px 8px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.site-header__time {
  color: gray;
}

.site-header__btn {
  background-color: rgb(62, 190, 137);
  border-color: rgb(6, 110, 67);
  border-radius: 8px;
  transition: all .5s ease;
  padding: 12px 14px;
}

.site-header__btn:hover {
  background-color: rgb(33, 97, 70);
  color: rgb(197, 175, 175);
}


.site-main {
  max-width: 600px;
  margin: 0 auto;
}

.site-main__list {
  list-style-type: none;
}

.site-main__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-main__item-info {
  display: flex;
}

.site-main__item-input {
  margin-right: 25px;
}


.site-main__item-check {
  opacity: 0.6;
  text-decoration: line-through;
}

.counter {
  position: absolute;
  width: 300px;
  right: 150px;
  bottom: 100px;

}

strong {
  display: block;
  text-align: end;
}